; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76A7F19F-A68E-4B9C-AF23-D4F9D9EEF948}
AppName=Super Stable Roommates Virtualizer
AppVersion=1.0
;AppVerName=Super Stable Roommates Virtualizer 1.0
AppPublisher=UMK
DefaultDirName={pf}\SR-Virtualizer
DefaultGroupName=SR-Virtualizer
DisableProgramGroupPage=yes
OutputDir=.\bin
OutputBaseFilename=Setup SR-Virtualizer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\SR-Virtualizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "examples\SR_1.txt"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "examples\SR_2.txt"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "examples\SRI_1.txt"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "examples\SRT_1.txt"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "examples\SRT_2.txt"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "examples\SRTI_1.txt"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "documents\instruction.pdf"; DestDir: "{app}\documents"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Super Stable Roommates Virtualizer"; Filename: "{app}\SRVirtualizer.exe"
Name: "{group}\{cm:UninstallProgram,Super Stable Roommates Virtualizer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Super Stable Roommates Virtualizer"; Filename: "{app}\SRVirtualizer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SRVirtualizer.exe"; Description: "{cm:LaunchProgram,Super Stable Roommates Virtualizer}"; Flags: nowait postinstall skipifsilent

